import viajes.*
describe "test de Viajes"{
  const viaje1 = new ViajeDePlaya( idiomas = "Ingles", largo = 300)
  const viaje2 = new Ciudad( idiomas = "Espaniol", atracciones = 4)
  const viaje3 = new CiudadTropical( idiomas = "Portugues", atracciones = 4)
  const caminar = new SalidaDeTrekking( idiomas = "Italiano", kilometros = 100, diasDeSol = 130)
test "test Viaje de Ciudad"{
  assert.equals(2, viaje2.diasDeViaje())
  assert.notThat(viaje2.implicaEsfuerzo())
  assert.notThat(viaje2.broncearse())
}
test "test ciudad tropical"{
  assert.equals(3, viaje3.diasDeViaje())
  assert.notThat(viaje3.implicaEsfuerzo())
  assert.that(viaje3.broncearse())
}
const nuevoViajeCiudad = new Ciudad( idiomas = "Frances", atracciones = 8)
test "test nuevo viaje ciudad"{
  assert.equals(4, nuevoViajeCiudad.diasDeViaje())
  assert.that(nuevoViajeCiudad.implicaEsfuerzo())
  assert.notThat(nuevoViajeCiudad.broncearse())
}
const nuevoViajeTropical = new CiudadTropical( idiomas = "Aleman", atracciones = 10)
test "test nuevo viaje tropical"{
  assert.equals(6, nuevoViajeTropical.diasDeViaje())
  assert.notThat(nuevoViajeTropical.implicaEsfuerzo())
  assert.that(nuevoViajeTropical.broncearse())
}
test "Caminata"{
  assert.equals(2, caminar.diasDeViaje())
  assert.that(caminar.implicaEsfuerzo())
  assert.notThat(caminar.broncearse())
}
}
describe "test de Socio"{
  const roque = new Socio( actividadesPermitidas = 2, edad = 25, tipoDeSocio = "socioRelajado")
  const viajeDePlaya1 = new ViajeDePlaya(largo = 1000)
  const viajeDePlaya2 = new ViajeDePlaya(largo = 2000)
  const claseGym = new Gimnasia()
  const ana = new Socio( actividadesPermitidas = 3, edad = 28, tipoDeSocio = "SocioTranquilo")
  const julian = new Socio( actividadesPermitidas = 5, edad = 35, tipoDeSocio = "SocioCoherente")
  test "test de roque"{
    roque.realizarActividad(viajeDePlaya1)
    roque.realizarActividad(viajeDePlaya2)
    assert.equals(2, roque.cantidadDeActividades())
    assert.that(roque.esAdoradorDelSol())
    assert.equals(#{viajeDePlaya2}, roque.actividadesEsforzadas())
  }
  test "test de roque no puede agregar mas actividades"{
    roque.realizarActividad(viajeDePlaya1)
    roque.realizarActividad(viajeDePlaya2)
    //roque.realizarActividad(claseGym)
    assert.throwsExceptionWithMessage("No se pueden realizar más actividades", { roque.realizarActividad(claseGym) })
  }
  test "test de Ana"{
    ana.realizarActividad(viajeDePlaya1)
    ana.realizarActividad(viajeDePlaya2)
    assert.that(ana.puedeAgregarActividad())
    assert.that(ana.esAdoradorDelSol())
    assert.equals(2, ana.cantidadDeActividades())
    ana.realizarActividad(claseGym)
    assert.equals(3, ana.cantidadDeActividades())
    assert.notThat(ana.esAdoradorDelSol())
    assert.that(ana.actividadesEsforzadas().contains(viajeDePlaya2))
    assert.equals(#{viajeDePlaya2, claseGym}, ana.actividadesEsforzadas())
  }
}